<!DOCTYPE html>
<html>
<head>
    <link rel= "stylesheet" 
    type="text/css"
   href="style.css"
    />

<body>
<img src="panda.png" width=350 height=350>
<h2>Steps to do Panda</h2>

<div class="c1">
<img src="panda-1-min.webp" width=350 height=350>
<p> Fold and unfold the paper in half both</p>
</div>

<div class="c2">
<img src="panda-2-min.webp" width=350 height=350>
<p>Fold both sides in along the dotted lines.</p>
</div>

<div class="c3">
<img src="panda-3-min.webp" width=350 height=350>
<p> Fold and unfold the bottom and top along the dotted lines.</p>
</div>

<div class="c4">
<img src="panda-4-min.webp" width=350 height=350>
<p>Fold the paper behind along the dotted line.</p>
</div>

<div class="c5">
<img src="panda-5-min.webp" width=350 height=350>
<p> Turn the paper over.</p>
</div>

<div class="c6">
<img src="panda-6-min.webp" width=350 height=350>
<p>  Fold the top of the paper down along the dotted line.</p>
</div>


<div class="c7">
<img src="panda-7-min.webp" width=350 height=350>
<p>Fold the paper up along the dotted line.</p>
</div>

<div class="c8">
<img src="panda-8-min.webp" width=350 height=350>
<p>Fold and unfold the paper in half and leave slightly folded to give a 3D look.</p>
</div>

<div class="c9">
<img src="panda-9-min.webp" width=350 height=350>
<p>Your origami Panda is ready!</p>
</div>
</body>






</head>









</html>